"dataset_id";"evento_id_febr";"camada_id_febr";"argila_sodio";"silte_0002mm0050mm";"areia_0050mm2000mm";"psd_total"
"ctb0019";"F10";"3";640;270;100;1010
"ctb0019";"F10";"4";640;260;90;990
"ctb0019";"F6";"2";480;430;100;1010
"ctb0019";"F6";"5";550;250;210;1010
"ctb0019";"FP2";"6";700;260;50;1010
"ctb0019";"G1";"2";680;260;50;990
"ctb0019";"G2";"2";600;300;110;1010
"ctb0019";"G3";"3";630;280;80;990
"ctb0019";"GS1";"2";630;310;50;990
"ctb0019";"GS1";"3";630;300;80;1010
"ctb0019";"GS2";"2";650;320;20;990
"ctb0019";"GS2";"5";280;630;80;990
"ctb0019";"GS4";"6";600;290;120;1010
"ctb0019";"GS5";"2";580;320;90;990
"ctb0019";"GS5";"5";390;310;290;990
"ctb0019";"P1";"9";620;270;120;1010
"ctb0019";"P1";"13";550;250;210;1010
"ctb0019";"P2";"1";670;300;40;1010
"ctb0019";"PP1";"2";690;250;50;990
"ctb0019";"PP2";"2";600;390;20;1010
"ctb0019";"PP2";"5";600;310;100;1010
"ctb0019";"PP2";"6";610;300;80;990
"ctb0019";"PP2";"8";560;300;150;1010
"ctb0019";"PP2";"10";560;320;130;1010
"ctb0019";"S1";"2";710;230;70;1010
"ctb0019";"S1";"3";640;280;70;990
"ctb0019";"S1";"6";640;210;160;1010
"ctb0022";"L90";"2";800;110;100;1010
"ctb0038";"Ponto-02";"1";229;326;446;1001
"ctb0038";"Ponto-03";"2";243;378;380;1001
"ctb0038";"Ponto-05";"2";213;351;435;999
"ctb0038";"Ponto-17";"1";243;310;448;1001
"ctb0038";"Ponto-18";"2";244;290;467;1001
"ctb0038";"Ponto-21";"1";263;358;380;1001
"ctb0038";"Ponto-22";"1";196;293;510;999
"ctb0038";"Ponto-24";"1";227;355;417;999
"ctb0038";"Ponto-25";"2";249;313;439;1001
"ctb0038";"Ponto-26";"1";262;262;477;1001
"ctb0038";"Ponto-27";"1";264;328;409;1001
"ctb0038";"Ponto-27";"2";320;328;353;1001
"ctb0038";"Ponto-28";"1";261;341;397;999
"ctb0038";"Ponto-30";"1";260;239;500;999
"ctb0038";"Ponto-30";"2";285;270;444;999
"ctb0038";"Ponto-32";"1";232;281;486;999
"ctb0038";"Ponto-33";"2";268;241;492;1001
"ctb0038";"Ponto-34";"2";249;375;375;999
"ctb0038";"Ponto-36";"1";238;319;444;1001
"ctb0038";"Ponto-37";"2";233;294;474;1001
"ctb0038";"Ponto-39";"2";184;371;446;1001
"ctb0038";"Ponto-43";"2";201;343;457;1001
"ctb0038";"Ponto-44";"1";265;296;438;999
"ctb0038";"Ponto-46";"2";315;320;366;1001
"ctb0038";"Ponto-47";"2";286;349;364;999
"ctb0038";"Ponto-50";"1";248;348;403;999
"ctb0038";"Ponto-50";"2";282;350;369;1001
"ctb0038";"Ponto-53";"2";237;377;387;1001
"ctb0038";"Ponto-54";"2";207;355;437;999
"ctb0038";"Ponto-55";"1";232;343;426;1001
"ctb0038";"Ponto-56";"1";226;355;418;999
"ctb0038";"Ponto-56";"2";279;360;360;999
"ctb0038";"Ponto-57";"1";230;321;448;999
"ctb0039";"LVef-1";"1";476;476;67;1019
"ctb0039";"LVef-3";"3";621;318;62;1001
"ctb0039";"NVef-2";"2";688;267;46;1001
"ctb0039";"NVef-2";"5";686;292;21;999
"ctb0039";"RL-3";"1";386;471;142;999
"ctb0039";"RR-1";"1";186;557;258;1001
"ctb0045";"72-RRe12";"1";181;287;533;1001
"ctb0569";"09-RCC";"1";290;321;342;953
"ctb0569";"11-RCC";"4";581;188;237;1006
"ctb0574";"GB-30";"3";80;130;690;900
"ctb0574";"GB-5";"6";450;300;150;900
"ctb0574";"GB-53";"2";60;90;750;900
"ctb0577";"Lontras-10";"4";639;216;91;946
"ctb0577";"Lontras-11";"5";13;82;47;142
"ctb0579";"ÁguasFrias-01";"2";678;242;29;949
"ctb0579";"ÁguasFrias-02";"1";565;295;145;1005
"ctb0579";"ÁguasFrias-03";"4";243;456;302;1001
"ctb0579";"ÁguasFrias-04";"3";589;296;116;1001
"ctb0579";"ÁguasFrias-06";"1";375;388;238;1001
"ctb0579";"ÁguasFrias-07";"1";366;438;197;1001
"ctb0579";"Águasfrias-12";"1";565;329;105;999
"ctb0579";"Águasfrias-12";"2";572;334;95;1001
"ctb0579";"Águasfrias-12";"3";656;247;96;999
"ctb0579";"Águasfrias-12";"4";711;19;97;827
"ctb0579";"ÁguasFrias-14";"3";660;270;73;1003
"ctb0579";"ÁguasFrias-14";"5";715;212;74;1001
"ctb0579";"ÁguasFrias-17";"2";449;323;218;990
"ctb0579";"ÁguasFrias-20";"2";550;321;132;1003
"ctb0579";"ÁguasFrias-20";"3";558;253;186;997
"ctb0579";"ÁguasFrias-22";"1";381;332;286;999
"ctb0579";"ÁguasFrias-22";"2";466;304;173;943
"ctb0579";"ÁguasFrias-22";"3";609;214;176;999
"ctb0582";"P-01";"5";612;57;334;1003
"ctb0582";"P-05";"3";269;98;631;998
"ctb0583";"TAl-07";"2";40;20;840;900
"ctb0584";"P-02-SOS";"1";364;82;454;900
"ctb0584";"T-JSM-01";"2";616;109;175;900
"ctb0584";"T-JSM-03";"2";303;80;637;1020
"ctb0588";"P-01";"2";100;96;904;1100
"ctb0588";"TCAM-13";"1";164;26;780;970
"ctb0589";"5-(26)";"2";250;160;620;1030
"ctb0590";"3PR-XXVIII-CBCS";"2";658;145;207;1010
"ctb0590";"3PR-XXVIII-CBCS";"6";665;131;184;980
"ctb0591";"P-02-Curitiba";"3";570;150;260;980
"ctb0591";"P-13-Sao-Mateus-do-Sul";"3";370;160;90;620
"ctb0591";"P-13-Sao-Mateus-do-Sul";"5";40;130;100;270
"ctb0593";"6PR-XXVIII-CBCS";"4";263;66;771;1100
"ctb0593";"6PR-XXVIII-CBCS";"5";263;72;765;1100
"ctb0594";"30-PR-I-89";"6";860;130;20;1010
"ctb0595";"SIPA-1";"7";580;260;170;1010
"ctb0595";"T-22";"1";80;100;840;1020
"ctb0595";"T-35";"2";200;80;260;540
"ctb0598";"Perfil-no-14";"1";330;430;230;990
"ctb0598";"Perfil-no-3";"6";500;390;38;928
"ctb0598";"Perfil-no-7";"2";240;470;260;970
"ctb0598";"Perfil-no-9";"2";300;10;540;850
"ctb0599";"AC-24";"2";255;196;579;1030
"ctb0600";"SIL-28";"1";820;10;70;900
"ctb0600";"TS-14";"4";420;130;440;990
"ctb0603";"PERFIL-No-01";"2";60;47;873;980
"ctb0603";"Tradagem-No-01";"1";163;130;717;1010
"ctb0605";"EX-01";"3";453;134;463;1050
"ctb0605";"EX-07";"2";447;8;465;920
"ctb0605";"EX-10";"3";530;143;324;997
"ctb0605";"EX-18";"3";469;207;304;980
"ctb0605";"EX-18";"4";367;260;353;980
"ctb0605";"EX-22";"1";430;63;487;980
"ctb0605";"EX-42";"4";572;46;394;1012
"ctb0605";"EX-53";"2";453;394;156;1003
"ctb0605";"EX-56";"3";182;166;632;980
"ctb0605";"P-02";"1";308;166;528;1002
"ctb0605";"P-05";"2";327;246;457;1030
"ctb0605";"P-09";"5";161;481;458;1100
"ctb0605";"P-12";"6";60;345;591;996
"ctb0605";"P-16";"1";433;103;484;1020
"ctb0605";"P-20";"3";565;135;310;1010
"ctb0605";"P-28";"4";430;420;50;900
"ctb0606";"Perfil-01";"4";324;272;504;1100
"ctb0606";"Perfil-04";"3";369;320;301;990
"ctb0606";"Perfil-05";"6";245;205;450;900
"ctb0607";"PERFIL-100";"5";66;29;6;101
"ctb0607";"PERFIL-102";"3";15;21;64;100
"ctb0607";"PERFIL-105";"3";12;10;717;739
"ctb0607";"PERFIL-112";"1";20;50;25;95
"ctb0607";"PERFIL-17";"2";27;6;57;90
"ctb0607";"PERFIL-21";"3";14;11;80;105
"ctb0607";"PERFIL-80";"1";12;19;75;106
"ctb0607";"PERFIL-95";"3";21;21;50;92
"ctb0607";"PERIL-38";"1";7;4;86;97
"ctb0608";"08-V-RCC";"4";420;50;160;630
"ctb0608";"14-V-RCC";"3";430;170;370;970
"ctb0609";"Extra-2";"2";790;70;240;1100
"ctb0609";"Extra-30";"2";400;240;320;960
"ctb0609";"Extra-8";"2";70;110;190;370
"ctb0609";"Perfil-17";"3";500;190;320;1010
"ctb0609";"Perfil-7";"2";760;150;120;1030
"ctb0610";"Perfil-28";"6";20;320;480;820
"ctb0610";"Perfil-32";"3";430;220;370;1020
"ctb0613";"Camboriú-01";"1";188;460;361;1009
"ctb0613";"Camboriú-08";"1";284;235;281;800
"ctb0613";"Camboriú-08";"2";304;133;463;900
"ctb0613";"Camboriú-11";"2";308;202;403;913
"ctb0613";"Camboriú-12";"5";117;99;788;1004
"ctb0613";"Camboriu-15";"1";62;40;887;989
"ctb0613";"Camboriu-15";"4";70;31;897;998
"ctb0613";"Camboriú-16";"3";610;95;195;900
"ctb0613";"Camboriú-20";"5";712;59;129;900
"ctb0613";"Camboriú-20";"6";677;72;151;900
"ctb0614";"Laurentino-3";"3";489;350;61;900
"ctb0614";"Laurentino-9";"4";459;286;245;990
"ctb0615";"Orleans-02";"2";468;514;27;1009
"ctb0615";"Orleans-03";"1";176;234;588;998
"ctb0615";"Orleans-06";"2";618;323;68;1009
"ctb0615";"Orleans-10";"2";327;663;109;1099
"ctb0615";"Orleans-13";"1";276;241;51;568
"ctb0615";"Orleans-13";"2";226;253;61;540
"ctb0615";"Orleans-22";"1";81;229;790;1100
"ctb0615";"Orleans-22";"3";47;15;928;990
"ctb0615";"Orleans-23";"1";448;313;179;940
"ctb0616";"Içara-04";"1";160;50;835;1045
"ctb0616";"Içara-05";"4";162;185;658;1005
"ctb0616";"Içara-09";"3";426;323;249;998
"ctb0616";"Içara-11";"2";147;161;722;1030
"ctb0616";"Içara-12";"4";169;68;563;800
"ctb0617";"Extra-11";"1";580;140;250;970
"ctb0617";"Perfil-11";"5";200;50;730;980
"ctb0617";"Perfil-15";"4";520;130;370;1020
"ctb0617";"Perfil-20";"2";660;20;140;820
"ctb0617";"Perfil-21";"1";52;230;250;532
"ctb0617";"Perfil-23";"3";630;150;230;1010
"ctb0617";"Perfil-27";"2";160;340;600;1100
"ctb0617";"Perfil-35";"3";230;190;480;900
"ctb0617";"Perfil-4";"1";540;10;360;910
"ctb0617";"Perfil-46";"2";10;70;980;1060
"ctb0617";"Perfil-56";"1";440;40;160;640
"ctb0617";"Perfil-8";"4";290;10;610;910
"ctb0618";"Praia-Grande-1";"3";82;145;35;262
"ctb0620";"Á-de-Chapecó-3";"1";1;362;354;717
"ctb0621";"Ipira-5";"3";277;234;483;994
"ctb0622";"Tunápolis-1";"1";288;427;295;1010
"ctb0622";"Tunápolis-4";"1";420;401;113;934
"ctb0622";"Tunápolis-4";"2";660;227;169;1056
"ctb0623";"Lacerdópolis-2";"2";683;168;49;900
"ctb0623";"Lacerdópolis-5";"1";543;417;250;1210
"ctb0626";"Pomerode-05";"2";173;196;556;925
"ctb0626";"Pomerode-06";"3";387;164;440;991
"ctb0626";"Pomerode-06";"4";492;160;248;900
"ctb0626";"Pomerode-07";"3";448;183;359;990
"ctb0626";"Pomerode-08";"1";207;149;655;1011
"ctb0626";"Pomerode-09";"2";306;238;468;1012
"ctb0626";"Pomerode-09";"3";311;238;455;1004
"ctb0627";"Pinheiro-Pr-27";"1";391;547;152;1090
"ctb0629";"Xanxerê-03";"2";809;18;11;838
"ctb0631";"Pc-107";"2";700;270;60;1030
"ctb0631";"PC-109";"2";250;220;520;990
"ctb0631";"PC-11";"1";10;30;860;900
"ctb0631";"PC-121";"1";590;90;380;1060
"ctb0631";"PC-129";"2";220;110;770;1100
"ctb0631";"PC-133";"1";310;190;260;760
"ctb0631";"PC-143";"1";190;680;230;1100
"ctb0631";"PC-22";"2";70;110;120;300
"ctb0631";"PC-26";"2";140;50;820;1010
"ctb0631";"PC-28";"3";81;160;30;271
"ctb0631";"PC-87";"3";550;270;280;1100
"ctb0631";"PC-98";"2";620;370;110;1100
"ctb0631";"Perfil-1";"7";610;150;270;1030
"ctb0631";"Perfil-14";"5";260;110;330;700
"ctb0631";"Perfil-24";"5";810;80;210;1100
"ctb0631";"Perfil-29";"2";830;130;400;1360
"ctb0631";"Perfil-29";"6";870;110;40;1020
"ctb0631";"Perfil-31";"2";860;120;50;1030
"ctb0631";"Perfil-32";"5";570;110;20;700
"ctb0631";"Perfil-48";"6";560;200;140;900
"ctb0631";"Perfil-64";"3";140;90;780;1010
"ctb0631";"Perfil-70";"6";490;370;120;980
"ctb0632";"S-J-do-O-04";"2";499;431;80;1010
"ctb0635";"PERFIL-DF-12";"1";4;56;34;94
"ctb0635";"PERFIL-DF-15";"5";44;32;21;97
"ctb0635";"PERFIL-DF-26-extra";"2";23;17;10;50
"ctb0635";"PERFIL-DF-27";"3";30;37;3;70
"ctb0635";"PERFIL-DF-33";"7";13;32;68;113
"ctb0635";"PERFIL-DF-36-extra";"1";20;8;69;97
"ctb0635";"PERFIL-DF-40";"5";56;54;23;133
"ctb0637";"Perfil-1";"3";420;130;490;1040
"ctb0637";"Perfil-111";"3";80;70;890;1040
"ctb0637";"Perfil-3";"5";510;60;530;1100
"ctb0637";"Perfil-42";"2";50;120;380;550
"ctb0637";"Perfil-69";"1";60;100;750;910
"ctb0637";"Perfil-69";"3";140;180;380;700
"ctb0637";"Perfil-96";"4";40;160;730;930
"ctb0637";"Perfil-96";"5";40;160;390;590
"ctb0638";"Seara-01";"2";1;528;401;930
"ctb0638";"Seara-01";"3";50;421;79;550
"ctb0638";"Seara-09";"2";531;312;57;900
"ctb0639";"AMOSTRA-EX-32";"5";660;130;200;990
"ctb0639";"AMOSTRA-EX-59";"6";120;40;830;990
"ctb0639";"PERFIL-8";"2";300;80;650;1030
"ctb0641";"P-IIIRCC-13-PR";"4";58;150;270;478
"ctb0641";"P-IIIRCC-3-MG";"2";240;80;380;700
"ctb0641";"P-IIIRCC-4-RJ";"1";430;110;450;990
"ctb0641";"P-IIIRCC-4-RJ";"6";420;180;390;990
"ctb0641";"P-IIIRCC-9-PR";"5";20;150;30;200
"ctb0642";"Perfil-16";"2";230;100;770;1100
"ctb0642";"Perfil-21";"5";280;280;580;1140
"ctb0642";"Perfil-34";"3";350;70;280;700
"ctb0642";"Perfil-56";"1";320;430;190;940
"ctb0642";"Perfil-6";"2";140;60;700;900
"ctb0642";"Perfil-62";"2";250;310;460;1020
"ctb0642";"Perfil-66";"1";210;240;560;1010
"ctb0643";"Perfil-01";"1";101;246;650;997
"ctb0643";"Perfil-03";"2";382;218;410;1010
"ctb0643";"Perfil-07";"5";254;310;336;900
"ctb0643";"Perfil-08";"1";164;18;418;600
"ctb0643";"Perfil-11";"1";163;331;503;997
"ctb0643";"Perfil-12";"3";243;116;671;1030
"ctb0643";"Perfil-13";"6";78;115;103;296
"ctb0643";"Perfil-17";"4";620;185;222;1027
"ctb0643";"Perfil-18";"6";682;182;126;990
"ctb0645";"Perfil-120";"8";480;50;20;550
"ctb0645";"Perfil-124";"2";110;170;620;900
"ctb0645";"Perfil-125";"2";240;240;530;1010
"ctb0645";"Perfil-126";"2";460;41;130;631
"ctb0645";"Perfil-130";"1";340;51;150;541
"ctb0645";"Perfil-138";"2";200;200;520;920
"ctb0645";"Perfil-143";"1";170;350;180;700
"ctb0645";"Perfil-151";"2";420;230;50;700
"ctb0646";"PERFIL-1";"3";69;13;15;97
"ctb0646";"PERFIL-11";"1";23;72;2;97
"ctb0646";"PERFIL-12";"1";33;32;38;103
"ctb0646";"PERFIL-3";"5";83;14;5;102
"ctb0646";"PERFIL-5";"3";10;4;80;94
"ctb0646";"PERFIL-5";"5";18;7;77;102
"ctb0646";"PERFIL-COM-N14";"2";52;34;11;97
"ctb0648";"P-Comp-2";"2";340;100;260;700
"ctb0648";"Perfil-2";"5";270;200;230;700
"ctb0648";"Perfil-2";"6";290;240;270;800
"ctb0648";"Perfil-3";"1";560;140;210;910
"ctb0648";"Perfil-8";"3";550;110;290;950
"ctb0701";"14";"3";60;100;850;1010
"ctb0701";"16";"1";100;230;570;900
"ctb0701";"17";"2";440;180;780;1400
"ctb0704";"11";"4";440;100;490;1030
"ctb0706";"3";"3";570;200;240;1010
"ctb0761";"53";"1";221;371;526;1118
"ctb0770";"56";"1";597;65;339;1001
"ctb0770";"74";"6";436;129;436;1001
"ctb0770";"E109";"1";214;367;418;999
"ctb0770";"E61";"1";425;312;262;999
"ctb0770";"E66";"2";478;156;367;1001
"ctb0770";"E77";"4";764;164;73;1001
"ctb0789";"32-EXTRA";"1";320;510;260;1090
"ctb0797";"RS-11-(7VIII)";"1";50;330;720;1100
"ctb0797";"RS-11-(7VIII)";"6";90;140;830;1060
"ctb0799";"1";"2";88;113;798;999
"ctb0799";"10";"1";162;199;640;1001
"ctb0799";"10";"3";170;159;672;1001
"ctb0799";"11";"2";183;347;469;999
"ctb0799";"11";"5";16;57;928;1001
"ctb0799";"12";"1";102;385;512;999
"ctb0799";"13";"1";64;311;626;1001
"ctb0799";"14";"1";224;458;319;1001
"ctb0799";"15";"3";204;150;645;999
"ctb0799";"16";"3";129;41;930;1100
"ctb0799";"17";"5";27;28;944;999
"ctb0799";"19";"5";156;84;759;999
"ctb0799";"20";"3";59;76;864;999
"ctb0799";"20";"5";83;128;790;1001
"ctb0799";"21";"1";164;388;449;1001
"ctb0799";"23";"1";14;62;923;999
"ctb0799";"23";"2";11;68;920;999
"ctb0799";"24";"4";127;96;776;999
"ctb0799";"25";"3";104;240;657;1001
"ctb0799";"26";"4";90;217;694;1001
"ctb0799";"28";"4";274;550;175;999
"ctb0799";"29";"2";224;173;602;999
"ctb0799";"30";"1";44;126;863;1033
"ctb0799";"30";"2";104;124;760;988
"ctb0799";"30";"3";119;184;757;1060
"ctb0799";"30";"4";132;69;789;990
"ctb0799";"30";"5";95;97;817;1009
"ctb0799";"31";"1";55;59;885;999
"ctb0799";"31";"2";131;56;811;998
"ctb0799";"31";"3";165;108;726;999
"ctb0799";"31";"4";347;1;650;998
"ctb0799";"31";"5";247;87;665;999
"ctb0799";"32";"1";26;149;824;999
"ctb0799";"32";"2";52;171;775;998
"ctb0799";"32";"3";328;109;561;998
"ctb0799";"32";"4";351;101;546;998
"ctb0799";"32";"5";232;238;528;998
"ctb0799";"4";"2";66;269;664;999
"ctb0799";"4";"3";220;144;637;1001
"ctb0799";"4";"5";172;193;636;1001
"ctb0799";"49";"1";44;126;865;1035
"ctb0799";"49";"2";104;124;760;988
"ctb0799";"49";"3";119;184;757;1060
"ctb0799";"49";"4";132;69;789;990
"ctb0799";"49";"5";95;97;817;1009
"ctb0799";"50";"1";55;59;885;999
"ctb0799";"50";"2";131;56;811;998
"ctb0799";"50";"3";165;108;726;999
"ctb0799";"50";"4";347;1;650;998
"ctb0799";"50";"5";247;87;665;999
"ctb0799";"51";"1";126;149;824;1099
"ctb0799";"51";"2";52;171;775;998
"ctb0799";"51";"3";328;109;561;998
"ctb0799";"51";"4";351;101;546;998
"ctb0799";"51";"5";232;238;528;998
"ctb0799";"6";"3";339;333;339;1011
"ctb0799";"8";"4";98;295;606;999
"ctb0799";"9";"1";72;172;755;999
"ctb0799";"Am-Extra-01";"1";51;88;860;999
"ctb0799";"Am-Extra-01";"2";85;75;839;999
"ctb0799";"Am-Extra-02";"3";137;86;778;1001
"ctb0799";"Am-Extra-03";"3";144;341;516;1001
"ctb0799";"Am-Extra-08";"1";12;204;685;901
"ctb0799";"Am-Extra-08";"2";262;123;614;999
"ctb0799";"Am-Extra-09";"1";89;217;695;1001
"ctb0799";"Am-Extra-09";"2";153;218;628;999
"ctb0799";"Am-Extra-12";"1";115;150;786;1051
"ctb0799";"Am-Extra-12";"2";416;98;487;1001
"ctb0799";"Am-Extra-13";"1";27;106;866;999
"ctb0799";"Am-Extra-13";"2";128;171;700;999
"ctb0802";"9";"1";740;220;22;982
"ctb0802";"9";"2";740;220;22;982
"ctb0802";"9";"4";890;90;11;991
"ctb0802";"9";"7";780;180;180;1140
"ctb0821";"P13";"2";310;520;211;1041
